# cloud-dingtalk-server

./: README.en.md  README.md  pom.xml
cloud-dingtalk-spring-boot-starter/: pom.xml
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/: DingerSender.java
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/bytetalk/: FeiShuDefinitionGenerator.java  package-info.java
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/bytetalk/entity/: ByteTalkMessage.java  ByteText.java
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/config/: AutoBeanConfiguration.java  BeanConfiguration.java  DingerAutoConfiguration.java  DingerConfiguration.java  DingerHttpClientConfig.java  DingerThreadPoolConfig.java  DingerThreadPoolProperties.java  EnvConfig.java  EnvironConfiguration.java
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/constant/: DingerConstant.java
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/core/: AbstractDingerDefinitionResolver.java  AbstractDingerSender.java  AnnotationDingerDefinitionResolver.java  AnnotationParameterNameDiscoverer.java  ClassPathDingerScanner.java  ClassPathScanForResources.java  DefaultDingerDefinition.java  DefaultDingerDefinitionResolver.java  DingerConfig.java  DingerConfigurerAdapter.java  DingerDefinition.java  DingerDefinitionGenerator.java  DingerDefinitionGeneratorContext.java  DingerDefinitionGeneratorFactory.java  DingerDefinitionHandler.java  DingerDefinitionResolver.java  DingerHandleProxy.java  DingerHelper.java  DingerInvocationHandler.java  DingerManagerBuilder.java  DingerMessageHandler.java  DingerParameterNameDiscoverer.java  DingerRefresh.java  DingerRobot.java  MessageTransfer.java  ParamHandler.java  PrioritizedParameterNameDiscoverer.java  ResultHandler.java  XmlDingerDefinitionResolver.java  package-info.java
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/core/annatations/: AsyncExecute.java  Dinger.java  DingerClose.java  DingerConfiguration.java  DingerImageText.java  DingerLink.java  DingerMarkdown.java  DingerPhone.java  DingerScan.java  DingerText.java  DingerTokenId.java  Keyword.java  Parameter.java  PriorityColumn.java
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/core/entity/: DingerCallback.java  DingerMethod.java  DingerProperties.java  DingerRequest.java  DingerResponse.java  ExceptionPairs.java  ImageTextDeo.java  LinkDeo.java  MsgType.java  Pairs.java
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/core/session/: Configuration.java  DingerSession.java  DingerSessionFactory.java
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/core/spring/: ApplicationHome.java  DingerFactoryBean.java  DingerScannerRegistrar.java  DingerSessionFactoryBean.java  DingerSessionTemplate.java
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/dingtalk/: DingTalkDefinitionGenerator.java  package-info.java
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/dingtalk/entity/: DingActionCard.java  DingFeedCard.java  DingLink.java  DingMarkDown.java  DingSingleActionCard.java  (+3 more)
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/exception/: AsyncCallException.java  ConfigurationException.java  DingerAnalysisException.java  DingerException.java  InvalidPropertiesFormatException.java  MsgTypeException.java  MultiDingerRegisterException.java  SendMsgException.java
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/listeners/: DingerListenersProperty.java  DingerXmlPreparedEvent.java  ExitEventListener.java  package-info.java
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/multi/: DingerConfigHandler.java  MultiDingerAlgorithmInjectRegister.java  MultiDingerConfigContainer.java  MultiDingerProperty.java  MultiDingerRefresh.java  MultiDingerScannerRegistrar.java  package-info.java
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/support/: CustomMessage.java  DefaultDingerAsyncCallable.java  DefaultDingerExceptionCallback.java  DefaultDingerIdGenerator.java  DingerAsyncCallback.java  DingerExceptionCallback.java  DingerIdGenerator.java  MarkDownMessage.java  TextMessage.java
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/utils/: ConfigTools.java  DingerUtils.java  JVMRandom.java  PackageUtils.java  RandomUtils.java  XmlUtils.java
cloud-dingtalk-spring-boot-starter/src/main/java/com/cloud/dingtalk/dinger/wetalk/: WeTalkDefinitionGenerator.java  package-info.java
(+54 files in other folders)
